{
  "name": "ensemble",
  "version": "1.1.0",
  "description": "Generative musical accompaniment and chord visualization PWA",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "happy-dom": "^15.7.4"
  }
}
