{
  "name": "ensemble",
  "description": "Generative musical accompaniment and chord visualization PWA",
  "version": "1.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "deploy:test": "./scripts/deploy-test.sh",
    "deploy:prod": "./scripts/deploy-prod.sh"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "happy-dom": "^20.1.0",
    "vitest": "^4.0.17"
  }
}
